;Поскольку в языке Scheme используется аппликативный порядок вычислений, то при
;выполнении функции предварительно вычисляются все ее аргументы. В данном
;примере определение функции (p) уйдет в бесконечную рекурсию и значение
;функции test не будет вычислено.
(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

(print (test 0 (p)))
