;В приведенном пример в первом случае процедура возвращает ответ в обратном
;порядке, так как на каждом шаге она берет первый элемент последовательность,
;применяет к нему процедуру и добавляет к результирующему списку.
;Но добавление с помощью cons работает таким образом, что мы можем добавить
;элемент только в начало списка. И так как мы начинаем обход с начала списка,
;то первый элемент в исходном списке становится последним в результирующем.
;Во втором случае, если поменять аргументы cons, мы получаем список списков
;в ответе, а не цифр, так как второй аргумент cons превращается в список.
;Как можно организовать итеративный процесс и вернуть результат с прямым
;порядок следования элементов показано в примере 2.20.scm этого репозитория.
